server.port=8081
server.servlet.context-path=/agent
spring.h2.console.enabled=true

instance.id=1
instance.host=http://localhost:8081
master.host=http://localhost:8079
queue.host=http://localhost:9000


